\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{intro}{{}{5}{The Identification of Dynamic Structural Shocks}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VARs and IRFs: the basics}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{1}{7}{VARs and IRFs: the basics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of VARs (and SVARMA) models}{7}{section.1.1}\protected@file@percent }
\newlabel{definition-of-vars-and-svarma-models}{{1.1}{7}{Definition of VARs (and SVARMA) models}{section.1.1}{}}
\newlabel{def:SVAR}{{1.1}{7}{(S)VAR model}{definition.1.1}{}}
\newlabel{eq:yVAR}{{1.1}{7}{(S)VAR model}{equation.1.1}{}}
\newlabel{def:SVARMA}{{1.2}{8}{(S)VARMA model}{definition.1.2}{}}
\newlabel{eq:yVARMA}{{1.2}{8}{(S)VARMA model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IRFs in SVARMA}{8}{section.1.2}\protected@file@percent }
\newlabel{IRFSVARMA}{{1.2}{8}{IRFs in SVARMA}{section.1.2}{}}
\newlabel{eq:boxIRFs}{{1.3}{8}{IRFs in SVARMA}{equation.1.3}{}}
\newlabel{eq:InfMA}{{1.4}{8}{IRFs in SVARMA}{equation.1.4}{}}
\newlabel{exm:IRFsimpleAR}{{1.1}{8}{IRF of a univariate AR model}{example.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Impulse response functions for an AR(1) process.}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:simAR1}{{1.1}{9}{Impulse response functions for an AR(1) process}{figure.1.1}{}}
\newlabel{prp:computPsi}{{1.1}{10}{IRF of an ARMA(p,q) process}{proposition.1.1}{}}
\newlabel{exm:IRFVAR}{{1.2}{10}{IRFs of an SVAR model}{example.1.2}{}}
\newlabel{eq:VAR111}{{1.5}{10}{IRFs of an SVAR model}{equation.1.5}{}}
\newlabel{exm:IRFVARMA}{{1.3}{11}{IRFs of an SVARMA model}{example.1.3}{}}
\newlabel{eq:VARMA111}{{1.7}{11}{IRFs of an SVARMA model}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Impulse response functions (VAR(2) specified above).}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:simVAR2}{{1.2}{12}{Impulse response functions (VAR(2) specified above)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covariance-stationary VARMA models}{13}{section.1.3}\protected@file@percent }
\newlabel{covariance-stationary-varma-models}{{1.3}{13}{Covariance-stationary VARMA models}{section.1.3}{}}
\newlabel{eq:condiInfiniteMA}{{1.8}{13}{Covariance-stationary VARMA models}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Impulse response functions (SVARMA(1,1) specified above).}}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig:simVAR}{{1.3}{14}{Impulse response functions (SVARMA(1,1) specified above)}{figure.1.3}{}}
\newlabel{eq:VARMA2}{{1.10}{15}{Covariance-stationary VARMA models}{equation.1.9}{}}
\newlabel{eq:matrixPHI}{{1.10}{15}{Covariance-stationary VARMA models}{equation.1.10}{}}
\newlabel{exm:IRFVARvardec}{{1.4}{16}{Variance decomposition in the context of a VAR(2) defined}{example.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Variance decomposition of a VAR(2) model.}}{17}{figure.1.4}\protected@file@percent }
\newlabel{fig:simVAR2vardec}{{1.4}{17}{Variance decomposition of a VAR(2) model}{figure.1.4}{}}
\citation{Hamilton_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}VAR estimation}{18}{section.1.4}\protected@file@percent }
\newlabel{estimVAR}{{1.4}{18}{VAR estimation}{section.1.4}{}}
\newlabel{eq:PIVAR}{{1.11}{18}{VAR estimation}{equation.1.11}{}}
\newlabel{prp:estimVARGaussian}{{1.2}{18}{MLE of a Gaussian VAR}{proposition.1.2}{}}
\newlabel{eq:Pi}{{1.12}{18}{MLE of a Gaussian VAR}{equation.1.12}{}}
\newlabel{eq:betayx}{{1.13}{18}{MLE of a Gaussian VAR}{equation.1.13}{}}
\citation{Hamilton_1994}
\newlabel{eq:olsar1}{{1.15}{19}{VAR estimation}{equation.1.15}{}}
\newlabel{prp:OLSVAR}{{1.3}{19}{Asymptotic distribution of the OLS estimate of VAR coefficients (for one variable)}{proposition.1.3}{}}
\newlabel{eq:Qols}{{1.16}{19}{Asymptotic distribution of the OLS estimate of VAR coefficients (for one variable)}{equation.1.16}{}}
\newlabel{prp:OLSVAR2}{{1.4}{19}{Asymptotic distribution of the OLS estimates}{proposition.1.4}{}}
\newlabel{eq:asymptPi}{{1.17}{19}{Asymptotic distribution of the OLS estimates}{equation.1.17}{}}
\newlabel{eq:optimzedLogL}{{1.18}{20}{VAR estimation}{equation.1.18}{}}
\newlabel{exm:AdhocLagSelectLR}{{1.5}{20}{Ad-hoc lag selection based on the LR test}{example.1.5}{}}
\newlabel{exm:US3varselect}{{1.6}{21}{Three-variable VAR model}{example.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Impulse response functions for a 3-variable VAR model estimated on U.S. quarterly data.}}{23}{figure.1.5}\protected@file@percent }
\newlabel{fig:US3varIRFs1}{{1.5}{23}{Impulse response functions for a 3-variable VAR model estimated on U.S. quarterly data}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Variance decomposition for a 3-variable VAR model estimated on U.S. quarterly data.}}{24}{figure.1.6}\protected@file@percent }
\newlabel{fig:US3varVARdecomp}{{1.6}{24}{Variance decomposition for a 3-variable VAR model estimated on U.S. quarterly data}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Block exogeneity and Granger causality}{24}{section.1.5}\protected@file@percent }
\newlabel{BlockGranger}{{1.5}{24}{Block exogeneity and Granger causality}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Block exogeneity}{24}{subsection.1.5.1}\protected@file@percent }
\newlabel{block-exogeneity}{{1.5.1}{24}{Block exogeneity}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces GDP log growth rates and inflation rates for the US and Korea. Black lines are for Korea; grey lines are for the US. All series are year-on-year growth rates, expressed in percent.}}{26}{figure.1.7}\protected@file@percent }
\newlabel{fig:VARdataUSAKOR}{{1.7}{26}{GDP log growth rates and inflation rates for the US and Korea. Black lines are for Korea; grey lines are for the US. All series are year-on-year growth rates, expressed in percent}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Impulse response functions in the context of VAR models depicting the joint dynamics of US and Korean GDP growth and inflation rates. Structural shocks are identified by using the Cholesky decomposition. The grey lines correspond to a contrained model, where Korean variables do not affect US ones. (In other words, in the restricted model, US variables are exogenous.)}}{29}{figure.1.8}\protected@file@percent }
\newlabel{fig:IRFblockexog}{{1.8}{29}{Impulse response functions in the context of VAR models depicting the joint dynamics of US and Korean GDP growth and inflation rates. Structural shocks are identified by using the Cholesky decomposition. The grey lines correspond to a contrained model, where Korean variables do not affect US ones. (In other words, in the restricted model, US variables are exogenous.)}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Variance decomposition in the context of a VAR model depicting the joint dynamics of US and Korean GDP growth and inflation rates. Structural shocks are identified by using the Cholesky decomposition. The grey lines correspond to a contrained model, where Korean variables do not affect US ones. (In other words, in the restricted model, US variables are exogenous.)}}{30}{figure.1.9}\protected@file@percent }
\newlabel{fig:VARdecblockexogUS}{{1.9}{30}{Variance decomposition in the context of a VAR model depicting the joint dynamics of US and Korean GDP growth and inflation rates. Structural shocks are identified by using the Cholesky decomposition. The grey lines correspond to a contrained model, where Korean variables do not affect US ones. (In other words, in the restricted model, US variables are exogenous.)}{figure.1.9}{}}
\citation{Granger_1969}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Variance decomposition in the context of a VAR model depicting the joint dynamics of US and Korean GDP growth and inflation rates. Structural shocks are identified by using the Cholesky decomposition. The model is contrained in such a way that Korean variables do not affect US ones. (In other words, in this restricted model, US variables are exogenous.)}}{31}{figure.1.10}\protected@file@percent }
\newlabel{fig:VARdecblockexogCH}{{1.10}{31}{Variance decomposition in the context of a VAR model depicting the joint dynamics of US and Korean GDP growth and inflation rates. Structural shocks are identified by using the Cholesky decomposition. The model is contrained in such a way that Korean variables do not affect US ones. (In other words, in this restricted model, US variables are exogenous.)}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Granger Causality}{31}{subsection.1.5.2}\protected@file@percent }
\newlabel{granger-causality}{{1.5.2}{31}{Granger Causality}{subsection.1.5.2}{}}
\citation{BERNANKE198649}
\citation{Sims_1986}
\citation{Gali_1992}
\citation{RubioRamirez_et_al_2010}
\citation{Blanchard_Quah_1989}
\citation{Faust_Leeper_1997}
\citation{Gali_1999}
\citation{Erceg_et_al_2005}
\citation{NBERc11177}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identification problem and standard identification techniques}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{identifStruct}{{2}{35}{Identification problem and standard identification techniques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The identification problem}{35}{section.2.1}\protected@file@percent }
\newlabel{IdentifPbm}{{2.1}{35}{The identification problem}{section.2.1}{}}
\citation{Gerlach_Smets_1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A stylized example motivating short-run restrictions}{36}{section.2.2}\protected@file@percent }
\newlabel{a-stylized-example-motivating-short-run-restrictions}{{2.2}{36}{A stylized example motivating short-run restrictions}{section.2.2}{}}
\newlabel{eq:systemI}{{2.1}{36}{A stylized example motivating short-run restrictions}{equation.2.1}{}}
\newlabel{eq:covU}{{2.2}{36}{A stylized example motivating short-run restrictions}{equation.2.2}{}}
\newlabel{eq:BBBB}{{2.3}{36}{A stylized example motivating short-run restrictions}{equation.2.3}{}}
\citation{DEDOLA20051543}
\citation{Christiano_Eichenbaum_Evans_1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cholesky: a specific short-run-restriction situation}{37}{section.2.3}\protected@file@percent }
\newlabel{Cholesky}{{2.3}{37}{Cholesky: a specific short-run-restriction situation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Long-run restrictions}{38}{section.2.4}\protected@file@percent }
\newlabel{long-run-restrictions}{{2.4}{38}{Long-run restrictions}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Response to a monetary-policy shock. Identification approach of Christiano, Eichenbaum and Evans (1996). Confidence intervals are obtained by boostrapping the estimated VAR model (see inference section).}}{39}{figure.2.1}\protected@file@percent }
\newlabel{fig:CEE}{{2.1}{39}{Response to a monetary-policy shock. Identification approach of Christiano, Eichenbaum and Evans (1996). Confidence intervals are obtained by boostrapping the estimated VAR model (see inference section)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The VAR(1) case}{40}{subsection.2.4.1}\protected@file@percent }
\newlabel{the-var1-case}{{2.4.1}{40}{The VAR(1) case}{subsection.2.4.1}{}}
\newlabel{eq:cumul}{{2.4}{40}{The VAR(1) case}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The VAR(\(p\)) case}{41}{subsection.2.4.2}\protected@file@percent }
\newlabel{the-varp-case}{{2.4.2}{41}{\texorpdfstring {The VAR(\(p\)) case}{The VAR(p) case}}{subsection.2.4.2}{}}
\newlabel{eq:ystarVAR}{{2.5}{41}{\texorpdfstring {The VAR(\(p\)) case}{The VAR(p) case}}{equation.2.5}{}}
\citation{Blanchard_Quah_1989}
\citation{Fischer_1977}
\citation{Blanchard_Quah_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Blanchard and Quah (1989)}{42}{subsection.2.4.3}\protected@file@percent }
\newlabel{blanchard-and-quah-1989}{{2.4.3}{42}{Blanchard and Quah (1989)}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces These data come from Blanchard and Quah (1989). GDP growth rates are calculated as the first differences of the logarithm of GDP.}}{43}{figure.2.2}\protected@file@percent }
\newlabel{fig:BQ1}{{2.2}{43}{These data come from Blanchard and Quah (1989). GDP growth rates are calculated as the first differences of the logarithm of GDP}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IRF of GDP and unemployment to demand and supply shocks.}}{45}{figure.2.3}\protected@file@percent }
\newlabel{fig:BQ4}{{2.3}{45}{IRF of GDP and unemployment to demand and supply shocks}{figure.2.3}{}}
\citation{Hamilton_1994}
\citation{Lutkepohl_1990}
\citation{Kilian_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inference}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Inference}{{3}{47}{Inference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo method}{48}{section.3.1}\protected@file@percent }
\newlabel{MonteCarlo}{{3.1}{48}{Monte Carlo method}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IRF associated with a monetary policy shock; Monte Carlo method.}}{49}{figure.3.1}\protected@file@percent }
\newlabel{fig:inference1}{{3.1}{49}{IRF associated with a monetary policy shock; Monte Carlo method}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estimated IRF associated with a monetary policy shock (black line) with simulated IRFs (red lines) and median IRF (blue line); Monte Carlo method.}}{50}{figure.3.2}\protected@file@percent }
\newlabel{fig:inference1bis}{{3.2}{50}{Estimated IRF associated with a monetary policy shock (black line) with simulated IRFs (red lines) and median IRF (blue line); Monte Carlo method}{figure.3.2}{}}
\citation{Lutkepohl_1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Delta method}{51}{section.3.2}\protected@file@percent }
\newlabel{delta-method}{{3.2}{51}{Delta method}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bootstrap}{51}{section.3.3}\protected@file@percent }
\newlabel{bootstrap}{{3.3}{51}{Bootstrap}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bootstrap-after-bootstrap}{52}{section.3.4}\protected@file@percent }
\newlabel{bootstrap-after-bootstrap}{{3.4}{52}{Bootstrap-after-bootstrap}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IRF associated with a monetary policy shock; bootstrap method.}}{53}{figure.3.3}\protected@file@percent }
\newlabel{fig:inference2}{{3.3}{53}{IRF associated with a monetary policy shock; bootstrap method}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estimated and bootstrapped coefficients.}}{54}{figure.3.4}\protected@file@percent }
\newlabel{fig:inference3}{{3.4}{54}{Estimated and bootstrapped coefficients}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulated IRF associated with a monetary policy shock.}}{56}{figure.3.5}\protected@file@percent }
\newlabel{fig:inference4}{{3.5}{56}{Simulated IRF associated with a monetary policy shock}{figure.3.5}{}}
\citation{Kilian_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IRF associated with a monetary policy shock; sign-restriction approach.}}{57}{figure.3.6}\protected@file@percent }
\newlabel{fig:inference5}{{3.6}{57}{IRF associated with a monetary policy shock; sign-restriction approach}{figure.3.6}{}}
\citation{Kilian_1998}
\citation{VARetp}
\citation{Kilian_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IRF associated with a monetary policy shock; sign-restriction approach.}}{60}{figure.3.7}\protected@file@percent }
\newlabel{fig:inference6}{{3.7}{60}{IRF associated with a monetary policy shock; sign-restriction approach}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sign restrictions}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Signs}{{4}{61}{Sign restrictions}{chapter.4}{}}
\newlabel{def:orthogonal}{{4.1}{61}{Orthogonal matrix}{definition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The approach}{61}{section.4.1}\protected@file@percent }
\newlabel{the-approach}{{4.1}{61}{The approach}{section.4.1}{}}
\citation{Arias_et_al_2018}
\citation{Uhlig_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An example}{62}{section.4.2}\protected@file@percent }
\newlabel{an-example}{{4.2}{62}{An example}{section.4.2}{}}
\citation{Uhlig_2005}
\citation{Uhlig_2005}
\citation{Danne_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IRF associated with a monetary policy shock; sign-restriction approach.}}{64}{figure.4.1}\protected@file@percent }
\newlabel{fig:signrestr1}{{4.1}{64}{IRF associated with a monetary policy shock; sign-restriction approach}{figure.4.1}{}}
\citation{AntolinDiaz_RubioRamirez_2018}
\citation{AntolinDiaz_RubioRamirez_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The penalty-function approach (PFA)}{65}{section.4.3}\protected@file@percent }
\newlabel{the-penalty-function-approach-pfa}{{4.3}{65}{The penalty-function approach (PFA)}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Narrative sign restrictions}{65}{section.4.4}\protected@file@percent }
\newlabel{NarrativeSign}{{4.4}{65}{Narrative sign restrictions}{section.4.4}{}}
\citation{Arias_et_al_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combining sign and zero restrictions}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SignsZeros}{{5}{67}{Combining sign and zero restrictions}{chapter.5}{}}
\newlabel{exm:exMixSignSR}{{5.1}{67}{}{example.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IRFs; sign-restriction approach.}}{70}{figure.5.1}\protected@file@percent }
\newlabel{fig:signrestr2-1}{{5.1}{70}{IRFs; sign-restriction approach}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IRFs; sign-restriction approach.}}{71}{figure.5.2}\protected@file@percent }
\newlabel{fig:signrestr2-2}{{5.2}{71}{IRFs; sign-restriction approach}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces IRFs; sign-restriction approach.}}{72}{figure.5.3}\protected@file@percent }
\newlabel{fig:signrestr2-3}{{5.3}{72}{IRFs; sign-restriction approach}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces IRFs; sign-restriction approach.}}{73}{figure.5.4}\protected@file@percent }
\newlabel{fig:signrestr2-4}{{5.4}{73}{IRFs; sign-restriction approach}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces IRFs; sign-restriction approach.}}{74}{figure.5.5}\protected@file@percent }
\newlabel{fig:signrestr2-5}{{5.5}{74}{IRFs; sign-restriction approach}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IRFs; sign-restriction approach.}}{75}{figure.5.6}\protected@file@percent }
\newlabel{fig:signrestr2-6}{{5.6}{75}{IRFs; sign-restriction approach}{figure.5.6}{}}
\citation{Uhlig_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Forecast error variance maximization}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{forecast-error-variance-maximization}{{6}{77}{Forecast error variance maximization}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The main (unconditional) approach}{77}{section.6.1}\protected@file@percent }
\newlabel{the-main-unconditional-approach}{{6.1}{77}{The main (unconditional) approach}{section.6.1}{}}
\citation{BARSKY2011273}
\citation{Levchenko_Pandalai-Nayar_2018}
\citation{Levchenko_Pandalai-Nayar_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Main GDP shock.}}{80}{figure.6.1}\protected@file@percent }
\newlabel{fig:uhlig}{{6.1}{80}{Main GDP shock}{figure.6.1}{}}
\citation{AntolinDiaz_RubioRamirez_2018}
\citation{AntolinDiaz_RubioRamirez_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Restrictions based on narrative historical decomposition}{81}{section.6.2}\protected@file@percent }
\newlabel{NarrativeHistDecomp}{{6.2}{81}{Restrictions based on narrative historical decomposition}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Replication of Levchenko and Pandalai-Nayar (2020). FEVD and zero restrictions.}}{82}{figure.6.2}\protected@file@percent }
\newlabel{fig:levchenko-1}{{6.2}{82}{Replication of Levchenko and Pandalai-Nayar (2020). FEVD and zero restrictions}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Replication of Levchenko and Pandalai-Nayar (2020). FEVD and zero restrictions.}}{83}{figure.6.3}\protected@file@percent }
\newlabel{fig:levchenko-2}{{6.3}{83}{Replication of Levchenko and Pandalai-Nayar (2020). FEVD and zero restrictions}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Replication of Levchenko and Pandalai-Nayar (2020). FEVD and zero restrictions.}}{84}{figure.6.4}\protected@file@percent }
\newlabel{fig:levchenko-3}{{6.4}{84}{Replication of Levchenko and Pandalai-Nayar (2020). FEVD and zero restrictions}{figure.6.4}{}}
\citation{Rigobon_2003}
\citation{NORMANDIN20041217}
\citation{Lanne_Lutkepohl_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Identification based on non-normality of the shocks}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NonGaussian}{{7}{87}{Identification based on non-normality of the shocks}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intuition}{87}{section.7.1}\protected@file@percent }
\newlabel{intuition}{{7.1}{87}{Intuition}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces This figure compares the distributions of two Gaussian bivariate vectors, $B \miteta _t$ and $BQ\miteta _t$, where $\miteta _{t} \sim \symcal {N}(0,Id)$ (therefore $\miteta _{1,t}$ and $\miteta _{2,t}$ are independent), and $Q$ is an orthogonal matrix.}}{88}{figure.7.1}\protected@file@percent }
\newlabel{fig:preMadeFigureICA}{{7.1}{88}{This figure compares the distributions of two Gaussian bivariate vectors, $B \eta _t$ and $BQ\eta _t$, where $\eta _{t} \sim \mathcal {N}(0,Id)$ (therefore $\eta _{1,t}$ and $\eta _{2,t}$ are independent), and $Q$ is an orthogonal matrix}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces This figure shows that the impulse response functions associated with an impulse matrix equal to $B$ (black line) or $BQ$ (red line) are different (even if $BB'=BQ(BQ)'$).}}{88}{figure.7.2}\protected@file@percent }
\newlabel{fig:preMadeFigureICA2}{{7.2}{88}{This figure shows that the impulse response functions associated with an impulse matrix equal to $B$ (black line) or $BQ$ (red line) are different (even if $BB'=BQ(BQ)'$)}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces This figure compares the distributions of two Gaussian bivariate vectors, $B \miteta _t$ and $BQ\miteta _t$, where $\miteta _t{1,t} \sim \symcal {N}(0,1)$, $\miteta _t{2,t} \sim t(5)$, and $Q$ is an orthogonal matrix.}}{89}{figure.7.3}\protected@file@percent }
\newlabel{fig:preMadeFigureICAGaussianStudent}{{7.3}{89}{This figure compares the distributions of two Gaussian bivariate vectors, $B \eta _t$ and $BQ\eta _t$, where $\eta _t{1,t} \sim \mathcal {N}(0,1)$, $\eta _t{2,t} \sim t(5)$, and $Q$ is an orthogonal matrix}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Independent Component Analysis (ICA)}{89}{section.7.2}\protected@file@percent }
\newlabel{independent-component-analysis-ica}{{7.2}{89}{Independent Component Analysis (ICA)}{section.7.2}{}}
\citation{Gourieroux_Monfort_Renne_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The three plots represent the bivariate distributions of $\miteta _t$ (black) and of $C\miteta _t$ (red), where the two components of $\miteta _t$ are independent, of unit variance, and $C$ is orthogonal. Hence, for each of the three plots, $\symbb {V}ar(C\miteta _t)=Id$.}}{90}{figure.7.4}\protected@file@percent }
\newlabel{fig:ThreePlots}{{7.4}{90}{The three plots represent the bivariate distributions of $\eta _t$ (black) and of $C\eta _t$ (red), where the two components of $\eta _t$ are independent, of unit variance, and $C$ is orthogonal. Hence, for each of the three plots, $\mathbb {V}ar(C\eta _t)=Id$}{figure.7.4}{}}
\newlabel{hyp:NonGauss}{{7.1}{90}{}{hypothesis.7.1}{}}
\newlabel{thm:EK2004}{{7.1}{90}{Eriksson, Koivunen (2004)}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pseudo-Maximum Likelihood (PML) approach}{90}{section.7.3}\protected@file@percent }
\newlabel{pseudo-maximum-likelihood-pml-approach}{{7.3}{90}{Pseudo-Maximum Likelihood (PML) approach}{section.7.3}{}}
\citation{Jarocinski_2021}
\citation{Gourieroux_Monfort_Renne_2017}
\citation{Gourieroux_Monfort_Renne_2017}
\citation{Gourieroux_Monfort_Renne_2017}
\newlabel{eq:pseudolog}{{7.1}{91}{Pseudo-Maximum Likelihood (PML) approach}{equation.7.1}{}}
\newlabel{eq:optimprob}{{7.2}{91}{Pseudo-Maximum Likelihood (PML) approach}{equation.7.2}{}}
\newlabel{eq:optimprob2}{{7.5}{91}{Pseudo-Maximum Likelihood (PML) approach}{equation.7.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.91179pt}\LT@entry 
    {1}{146.7211pt}\LT@entry 
    {1}{120.91528pt}\LT@entry 
    {1}{159.20016pt}}
\newlabel{tab:distriICA}{{7.1}{92}{Pseudo-Maximum Likelihood (PML) approach}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{ This table reports usual p.d.f. and their derivatives.}}{92}{table.7.1}\protected@file@percent }
\newlabel{exm:GMR2017}{{7.1}{92}{Non-Gaussian monetary-policy shocks}{example.7.1}{}}
\citation{Rigobon_2003}
\citation{LANNE2010121}
\citation{LANNE2010121}
\citation{LUTKEPOHL20172}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Relation with the Heteroskedasticity Identification}{95}{section.7.4}\protected@file@percent }
\newlabel{relation-with-the-heteroskedasticity-identification}{{7.4}{95}{Relation with the Heteroskedasticity Identification}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The first row of plots shows the responses of the three endogenous variables to the monetary policy shock in the context of a Cholesky-idendtified SVAR (ordering: inflation, output gap, interest rate). The next three rows of plots show the repsonses of the endogenous variables to the three structural shocks identified by ICA. The last one (Shock 3) is close to the Cholesky-identified monetary policy shock.}}{96}{figure.7.5}\protected@file@percent }
\newlabel{fig:ICAFigIRF}{{7.5}{96}{The first row of plots shows the responses of the three endogenous variables to the monetary policy shock in the context of a Cholesky-idendtified SVAR (ordering: inflation, output gap, interest rate). The next three rows of plots show the repsonses of the endogenous variables to the three structural shocks identified by ICA. The last one (Shock 3) is close to the Cholesky-identified monetary policy shock}{figure.7.5}{}}
\citation{Newey_West_1987}
\citation{Jorda_2005}
\citation{Jorda_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Local projection methods}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Projections}{{8}{99}{Local projection methods}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview of the approach}{99}{section.8.1}\protected@file@percent }
\newlabel{overview-of-the-approach}{{8.1}{99}{Overview of the approach}{section.8.1}{}}
\newlabel{eq:OLS1}{{8.1}{99}{Overview of the approach}{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Situation A: Without IV}{99}{section.8.2}\protected@file@percent }
\newlabel{LPIVww}{{8.2}{99}{Situation A: Without IV}{section.8.2}{}}
\newlabel{eq:xetaw}{{8.2}{99}{Situation A: Without IV}{equation.8.2}{}}
\citation{Marcellino_et_al_2006}
\citation{Jorda_2005}
\citation{Christiano_Eichenbaum_Evans_1996}
\newlabel{eq:uuuIV}{{8.3}{100}{Situation A: Without IV}{equation.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Response to a monetary-policy shock. Identification approach of Jorda (2005).}}{101}{figure.8.1}\protected@file@percent }
\newlabel{fig:CEEJorda}{{8.1}{101}{Response to a monetary-policy shock. Identification approach of Jorda (2005)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Situation B: IV approach}{101}{section.8.3}\protected@file@percent }
\newlabel{situation-b-iv-approach}{{8.3}{101}{Situation B: IV approach}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Instruments (proxies for structural shocks)}{101}{subsection.8.3.1}\protected@file@percent }
\newlabel{instruments-proxies-for-structural-shocks}{{8.3.1}{101}{Instruments (proxies for structural shocks)}{subsection.8.3.1}{}}
\newlabel{eq:IV1}{{8.5}{101}{Instruments (proxies for structural shocks)}{equation.8.5}{}}
\citation{Ramey_2016_NBER}
\citation{Gurkaynak_et_al_2005}
\citation{KUTTNER2001523}
\citation{Cochrane_Piazzesi_2002}
\citation{Gurkaynak_et_al_2005}
\citation{Piazzesi_Swanson_2008}
\citation{Gertler_Karadi_2015}
\citation{Romer_Romer_2004}
\newlabel{exm:HighFreq}{{8.1}{102}{Identification of Monetary-Policy Shocks Based on High-Frequency Data}{example.8.1}{}}
\newlabel{exm:RomerRomer}{{8.2}{102}{Identification of Monetary-Policy Shocks Based on the Narrative Approach}{example.8.2}{}}
\citation{Ramey_2011}
\citation{Ramey_2011}
\citation{Ramey_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Source: Gurkaynak, Sack and Swanson (2005). Transaction rates of Federal funds futures on June 25, 2003, day on which a regularly scheduled FOMC meeting was scheduled. At 2:15 p.m., the FOMC announced that it was lowering its target for the federal funds rate from 1.25\% to 1\%, while many market participants were expecting a 50 bp cut. This shows that (i) financial markets seem to fully adjust to the policy action within just a few minutes and (ii) the federal funds rate surprise is not necessarily in the same direction as the federal funds rate action itself.}}{103}{figure.8.2}\protected@file@percent }
\newlabel{fig:HighFreq}{{8.2}{103}{Source: Gurkaynak, Sack and Swanson (2005). Transaction rates of Federal funds futures on June 25, 2003, day on which a regularly scheduled FOMC meeting was scheduled. At 2:15 p.m., the FOMC announced that it was lowering its target for the federal funds rate from 1.25\% to 1\%, while many market participants were expecting a 50 bp cut. This shows that (i) financial markets seem to fully adjust to the policy action within just a few minutes and (ii) the federal funds rate surprise is not necessarily in the same direction as the federal funds rate action itself}{figure.8.2}{}}
\newlabel{exm:RameyQJE2011}{{8.3}{103}{Identification of news about future government spending}{example.8.3}{}}
\citation{Stock_Watson_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Source: Ramey (2011). Defense News: PDV of Change in Spending as a Percent of GDP.}}{104}{figure.8.3}\protected@file@percent }
\newlabel{fig:RameyFiscalShocks}{{8.3}{104}{Source: Ramey (2011). Defense News: PDV of Change in Spending as a Percent of GDP}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Source: Ramey (2011) [Figure X of the paper]. Responses of macro variables to a shock on expected government spending.}}{105}{figure.8.4}\protected@file@percent }
\newlabel{fig:IRFfiscalRamey}{{8.4}{105}{Source: Ramey (2011) [Figure X of the paper]. Responses of macro variables to a shock on expected government spending}{figure.8.4}{}}
\citation{Stock_Watson_2018}
\citation{Stock_Watson_2018}
\citation{Gertler_Karadi_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Situation B.1: SVAR-IV approach}{106}{subsection.8.3.2}\protected@file@percent }
\newlabel{SVARIVa}{{8.3.2}{106}{Situation B.1: SVAR-IV approach}{subsection.8.3.2}{}}
\newlabel{eq:epsrho}{{8.6}{106}{Situation B.1: SVAR-IV approach}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Situation B.2: LP-IV}{107}{subsection.8.3.3}\protected@file@percent }
\newlabel{LPIVa}{{8.3.3}{107}{Situation B.2: LP-IV}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Gertler-Karadi monthly shocks, fed funds futures 3 months (resp. 6 months) in black (resp. in red).}}{108}{figure.8.5}\protected@file@percent }
\newlabel{fig:essaiIV0}{{8.5}{108}{Gertler-Karadi monthly shocks, fed funds futures 3 months (resp. 6 months) in black (resp. in red)}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Reponses to a monetary-policy shock, SVAR-IV approach.}}{109}{figure.8.6}\protected@file@percent }
\newlabel{fig:essaiIV1}{{8.6}{109}{Reponses to a monetary-policy shock, SVAR-IV approach}{figure.8.6}{}}
\citation{Newey_West_1987}
\citation{Gertler_Karadi_2015}
\newlabel{eq:regIV1}{{8.7}{110}{Situation B.2: LP-IV}{equation.8.7}{}}
\citation{Canova_Cicarelli_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Panel VARs}{113}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PanelVARs}{{9}{113}{Panel VARs}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Without Dynamic interdependence}{113}{section.9.1}\protected@file@percent }
\newlabel{without-dynamic-interdependence}{{9.1}{113}{Without Dynamic interdependence}{section.9.1}{}}
\citation{Arellano_Bond_1991}
\citation{DelNegro_Schorfheide_2010}
\citation{Canova_Cicarelli_2004}
\citation{Canova_Cicarelli_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Mean Group Estimator}{114}{subsection.9.1.1}\protected@file@percent }
\newlabel{mean-group-estimator}{{9.1.1}{114}{Mean Group Estimator}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Shock identification}{114}{subsection.9.1.2}\protected@file@percent }
\newlabel{shock-identification}{{9.1.2}{114}{Shock identification}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}With Dynamic Interdependencies}{114}{section.9.2}\protected@file@percent }
\newlabel{with-dynamic-interdependencies}{{9.2}{114}{With Dynamic Interdependencies}{section.9.2}{}}
\citation{Bernanke_Boivin_Eliasz_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Factor-Augmented VAR}{115}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FAVAR}{{10}{115}{Factor-Augmented VAR}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Principal component analysis (PCA)}{115}{section.10.1}\protected@file@percent }
\newlabel{PCAapp}{{10.1}{115}{Principal component analysis (PCA)}{section.10.1}{}}
\newlabel{eq:PCA11}{{10.1}{115}{Principal component analysis (PCA)}{equation.10.1}{}}
\citation{Litterman_Scheinkman_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Some PCA results. The dataset contains 8 time series of U.S. interest rates of different maturities.}}{118}{figure.10.1}\protected@file@percent }
\newlabel{fig:USydsPCA1}{{10.1}{118}{Some PCA results. The dataset contains 8 time series of U.S. interest rates of different maturities}{figure.10.1}{}}
\citation{Bernanke_Boivin_Eliasz_2005}
\citation{Bernanke_Boivin_Eliasz_2005}
\citation{Bernanke_Boivin_Eliasz_2005}
\citation{McCracken_Ng_2016}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}FAVAR models}{119}{section.10.2}\protected@file@percent }
\newlabel{favar-models}{{10.2}{119}{FAVAR models}{section.10.2}{}}
\newlabel{eq:FAVAR}{{10.2}{119}{FAVAR models}{equation.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Responses of a monetary-policy shock. FAVAR approach of Bernanke, Boivin, and Eliasz (2005). FRED-MD dataset.}}{121}{figure.10.2}\protected@file@percent }
\newlabel{fig:FAVAR}{{10.2}{121}{Responses of a monetary-policy shock. FAVAR approach of Bernanke, Boivin, and Eliasz (2005). FRED-MD dataset}{figure.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix}{123}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append}{{11}{123}{Appendix}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definitions and statistical results}{123}{section.11.1}\protected@file@percent }
\newlabel{definitions-and-statistical-results}{{11.1}{123}{Definitions and statistical results}{section.11.1}{}}
\newlabel{def:covstat}{{11.1}{123}{Covariance stationarity}{definition.11.1}{}}
\newlabel{def:LR}{{11.2}{123}{Likelihood Ratio test statistics}{definition.11.2}{}}
\newlabel{prp:pdfMultivarGaussian}{{11.1}{123}{p.d.f. of a multivariate Gaussian variable}{proposition.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Estimation of VARMA models}{123}{section.11.2}\protected@file@percent }
\newlabel{AppEstimVARMA}{{11.2}{123}{Estimation of VARMA models}{section.11.2}{}}
\citation{Gourieroux_Monfort_Renne_2020}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Proofs}{124}{section.11.3}\protected@file@percent }
\newlabel{AppendixProof}{{11.3}{124}{Proofs}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Illustration of the bias obtained when estimating the auto-regressive parameters of an ARMA process by (standard) OLS.}}{125}{figure.11.1}\protected@file@percent }
\newlabel{fig:simulARMAbiased}{{11.1}{125}{Illustration of the bias obtained when estimating the auto-regressive parameters of an ARMA process by (standard) OLS}{figure.11.1}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Statistical Tables}{127}{section.11.4}\protected@file@percent }
\newlabel{statistical-tables}{{11.4}{127}{Statistical Tables}{section.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Quantiles of the $\symcal {N}(0,1)$ distribution. If $a$ and $b$ are respectively the row and column number; then the corresponding cell gives $\symbb {P}(0<X\le a+b)$, where $X \sim \symcal {N}(0,1)$.}}{128}{table.11.1}\protected@file@percent }
\newlabel{tab:Normal}{{11.1}{128}{Quantiles of the $\mathcal {N}(0,1)$ distribution. If $a$ and $b$ are respectively the row and column number; then the corresponding cell gives $\mathbb {P}(0<X\le a+b)$, where $X \sim \mathcal {N}(0,1)$}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Quantiles of the Student-$t$ distribution. The rows correspond to different degrees of freedom ($\mitnu $, say); the columns correspond to different probabilities ($z$, say). The cell gives $q$ that is s.t. $\symbb {P}(-q<X<q)=z$, with $X \sim t(\mitnu )$.}}{129}{table.11.2}\protected@file@percent }
\newlabel{tab:Student}{{11.2}{129}{Quantiles of the Student-$t$ distribution. The rows correspond to different degrees of freedom ($\nu $, say); the columns correspond to different probabilities ($z$, say). The cell gives $q$ that is s.t. $\mathbb {P}(-q<X<q)=z$, with $X \sim t(\nu )$}{table.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Quantiles of the $\mitchi ^2$ distribution. The rows correspond to different degrees of freedom; the columns correspond to different probabilities.}}{130}{table.11.3}\protected@file@percent }
\newlabel{tab:Chi2}{{11.3}{130}{Quantiles of the $\chi ^2$ distribution. The rows correspond to different degrees of freedom; the columns correspond to different probabilities}{table.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Quantiles of the $\symcal {F}$ distribution. The columns and rows correspond to different degrees of freedom (resp. $n_1$ and $n_2$). The different panels correspond to different probabilities ($\mitalpha $) The corresponding cell gives $z$ that is s.t. $\symbb {P}(X \le z)=\mitalpha $, with $X \sim \symcal {F}(n_1,n_2)$.}}{131}{table.11.4}\protected@file@percent }
\newlabel{tab:Fstat}{{11.4}{131}{Quantiles of the $\mathcal {F}$ distribution. The columns and rows correspond to different degrees of freedom (resp. $n_1$ and $n_2$). The different panels correspond to different probabilities ($\alpha $) The corresponding cell gives $z$ that is s.t. $\mathbb {P}(X \le z)=\alpha $, with $X \sim \mathcal {F}(n_1,n_2)$}{table.11.4}{}}
\gdef \@abspage@last{131}
