~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F03-EstimationMethods.Rmd="49922081"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F05-TimeSeries.Rmd="74AE6A59"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2Findex.Rmd="FF093F1D"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2Ftoc.css="CECBAABA"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FExam%2Fprojects2022%2FMarcelo%2FPresentation%2FReplication%20code.R="05E2FD77"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F01-Basics.Rmd="37235417"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F01-TimeSeries.Rmd="570FFF03"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F02-Appendix.Rmd="9DEA45D5"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F02-Identif.Rmd="3CD00EF8"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F02-StandardIdentif.Rmd.md="78614E53"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F03-Appendix.Rmd="C9F3C3DF"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F03-FAVAR.Rmd="1FEB4682"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F03-LocalProj.Rmd="082AAC43"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F03-SignsRestrict.Rmd="F93EFF87"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F04-FEVD.Rmd="E991A8A7"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F04-LocalProj.Rmd="36632E42"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F05-Inference.Rmd="CB688E87"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F05-NonNormal.Rmd="AC0A8A0C"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F06-Appendix.Rmd="E9BBE626"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F06-LocalProj.Rmd="FC2F275C"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F07-Inference.Rmd="040F2395"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F08-FAVAR.Rmd="B301666C"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F09-Appendix.Rmd="D13CE511"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2FDESCRIPTION="B02D9184"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2FIdentifStructShocks.Rmd="AF825EA5"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2FREADME.md="9901EA32"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2FTo_Keep%2F05-Inference.Rmd="AC2ED985"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F_bookdown.yml="EF6D3AE9"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2F_output.yml="50121722"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2Fbook.bib="106B1FB3"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2Findex.Rmd="489B91C3"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2Fmy-style.css="B5AAFE3F"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FBookdown%2Fstyle.css="E00E31DE"
~%2FMy%20Drive%2FMyPapers%2FArchives%2FZARG%2Fmain_estim_propre.R="5706BC5A"
