h1:Panel Panel regressions
h2:specification-and-notations Specification and notations
fig:simulPanel The data are the same for both panels. On Panel (b), blue dots are for $t=1$, red dots are for $t=2$. The lines relate the dots associated to the same entity $i$.
fig:cigarettes Cigarette consumption versus real price in the CigarettesSW panel dataset.
h2:three-standard-cases Three standard cases
h2:FixedEffect Estimation of Fixed-Effects Models
h2:RandomEffect Estimation of random effects models
h2:DynPanel Dynamic Panel Regressions
fig:dynpanel1 illustration of the bias pertianing to the LSDV estimation approach in the presence of auto-correlation of the depend variable.
h2:introduction-to-program-evaluation Introduction to program evaluation
h3:presentation-of-the-problem Presentation of the problem
h3:randomized-controlled-trials-rcts Randomized controlled trials (RCTs)
h3:difference-in-difference-did-approach Difference-in-Difference (DiD) approach
fig:figAbadie Source: Abadie et al., (1998).
h3:application-of-the-did-approach Application of the DiD approach
fig:figMeyer Source: Meyer et al., (1995).

