h1:append Appendix
h2:PCAapp Principal component analysis (PCA)
fig:USydsPCA1 Some PCA results. The dataset contains 8 time series of U.S. interest rates of different maturities.
h2:LinAlgebra Linear algebra: definitions and results
h2:variousResults Statistical analysis: definitions and results
h3:moments-and-statistics Moments and statistics
h3:standard-distributions Standard distributions
h3:stochastic-convergences Stochastic convergences
h3:central-limit-theorem Central limit theorem
h2:GaussianVar Some properties of Gaussian variables
fig:inverseMills $\\mathbb{E}(X|X<b)$ as a function of $b$ when $X\\sim \\mathcal{N}(0,1)$ (in black).
h2:AppendixProof Proofs
h2:additional-codes Additional codes
h3:App:GEV Simulating GEV distributions
h3:IRFDELTA Computing the covariance matrix of IRF using the delta method
h2:statistical-tables Statistical Tables
tab:Normal Quantiles of the $\\mathcal{N}(0,1)$ distribution. If $a$ and $b$ are respectively the row and column number; then the corresponding cell gives $\\mathbb{P}(0<X\\le a+b)$, where $X \\sim \\mathcal{N}(0,1)$.
tab:Student Quantiles of the Student-$t$ distribution. The rows correspond to different degrees of freedom ($\\nu$, say); the columns correspond to different probabilities ($z$, say). The cell gives $q$ that is s.t. $\\mathbb{P}(-q<X<q)=z$, with $X \\sim t(\\nu)$.
tab:Chi2 Quantiles of the $\\chi^2$ distribution. The rows correspond to different degrees of freedom; the columns correspond to different probabilities.
tab:Fstat Quantiles of the $\\mathcal{F}$ distribution. The columns and rows correspond to different degrees of freedom (resp. $n_1$ and $n_2$). The different panels correspond to different probabilities ($\\alpha$) The corresponding cell gives $z$ that is s.t. $\\mathbb{P}(X \\le z)=\\alpha$, with $X \\sim \\mathcal{F}(n_1,n_2)$.

